{
  "name": "create_a_blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/elliptic": "^6.4.13",
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.4"
  },
  "devDependencies": {
    "@types/node": "^16.4.0"
  }
}
