{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "ES2020"
    ],
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "types": [
      "node",
      "reflect-metadata",
      "jest"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*"
  ]
}